<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:background="@color/blueItem">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:fontFamily="serif-monospace"
        tools:text="06:39" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/white_point"
        android:textColor="#fff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="#fff"
            tools:src="@mipmap/sun" />

        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:fontFamily="serif-monospace"
            android:textSize="16sp"
            tools:text="18℃" />

    </LinearLayout>

</LinearLayout>