<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/item_grid_text"
        android:gravity="center"
        android:textColor="#9000"
        tools:text="佛山" />

</LinearLayout>